<!doctype html>
<html lang="vi">
  <head>
    <!-- Begin Google Schema Settings -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Trang chủ",
            "item": "https://ttgdnn-gdtxvinhcuu.edu.vn/"
          }
        ]
      },
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Đăng ký",
            "item": "https://ttgdnn-gdtxvinhcuu.edu.vn/signup"
          }
        ]
      },
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Tra cứu điểm",
            "item": "https://ttgdnn-gdtxvinhcuu.edu.vn/search/grade"
          }
        ]
      },
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Câu hỏi thường gặp",
            "item": "https://ttgdnn-gdtxvinhcuu.edu.vn/faq"
          }
        ]
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "School",
        "name": "Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu",
        "alternateName": "Trung tâm GDNN - GDTX huyện Vĩnh Cửu",
        "url": "https://ttgdnn-gdtxvinhcuu.edu.vn",
        "logo": "https://ttgdnn-gdtxvinhcuu.edu.vn/icon.ico",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "0975940054",
          "contactType": "customer service",
          "areaServed": "VN",
          "availableLanguage": "Vietnamese"
        },
        "sameAs": "https://www.facebook.com/people/Trung-t%C3%A2m-Gi%C3%A1o-d%E1%BB%A5c-ngh%E1%BB%81-nghi%E1%BB%87p-gi%C3%A1o-d%E1%BB%A5c-th%C6%B0%E1%BB%9Dng-xuy%C3%AAn-huy%E1%BB%87n-V%C4%A9nh-c%E1%BB%ADu/100069135613333/?mibextid=LQQJ4d"
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Khi nào tôi có thể hủy khóa học?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Bạn có thể hủy khóa học bất cứ lúc nào bạn thích"
            }
          },
          {
            "@type": "Question",
            "name": "Làm sao để biết tôi đã đăng ký thành công?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Khi bạn đã đăng ký thành công, hệ thống sẽ hiển thị thông báo đã đăng ký thành công trên màn hình"
            }
          },
          {
            "@type": "Question",
            "name": "Khi nào tôi sẽ nhận được phản hồi?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Sau khi bạn đăng ký thành công, trong vòng 1-5 ngày sẽ có nhân viên tư vấn liên hệ và tư vấn cho bạn"
            }
          },
          {
            "@type": "Question",
            "name": "Làm sao để tra cứu kết quả học tập?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Mỗi sinh viên sẽ được cấp một mã sinh viên duy nhất, bạn hãy dùng mã này để tra cứu"
            }
          }
        ]
      }
    </script>

    <!-- End Google Schema Settings -->

    <meta charset="UTF-8" />
    <link rel="icon" href="/icon.ico" />
    <link rel="shortcut icon" href="/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Trung tâm GDNN-GDTX huyện Vĩnh Cửu" />
    <meta name="author" content="Trung tâm GDNN-GDTX huyện Vĩnh Cửu" />
    <meta
      name="description"
      content="Website chính thức của Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu"
    />
    <meta
      name="keywords"
      content="huyện Vĩnh Cửu, Vĩnh Cửu, GDNN-GDTX huyện Vĩnh Cửu, TT GDNN-GDTX huyện Vĩnh Cửu, TTGDNN-GDTX huyện Vĩnh Cửu, Trung tâm GDNN-GDTX huyện Vĩnh Cửu, GDNN, GDTX, VinhCuu, GDNN-GDTX Vinh Cuu, TT GDNN-GDTX Vinh Cuu, TTGDNN-GDTX Vinh Cuu"
    />
    <meta
      name="news_keywords"
      content="huyện Vĩnh Cửu, Vĩnh Cửu, Trung tâm GDNN-GDTX huyện Vĩnh Cửu, GDNN, GDTX, VinhCuu, GDNN-GDTX Vinh Cuu, TT GDNN-GDTX Vinh Cuu, TTGDNN-GDTX Vinh Cuu, GDNN-GDTX huyện Vĩnh Cửu"
    />
    <meta
      name="copyright"
      content="Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu"
    />
    <meta name="robots" content="index, archive, follow, noodp" />
    <meta name="googlebot" content="index,archive,follow,noodp" />
    <meta name="msnbot" content="all,index,follow" />
    <meta name="revisit-after" content="14 days" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ttgdnn-gdtxvinhcuu.edu.vn/" />
    <meta property="og:title" content="Trung tâm GDNN-GDTX huyện Vĩnh Cửu" />
    <meta
      property="og:description"
      content="Website chính thức của Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu"
    />
    <meta property="og:image" content="/metaicon.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://ttgdnn-gdtxvinhcuu.edu.vn/" />
    <meta
      property="twitter:title"
      content="Trung tâm GDNN-GDTX huyện Vĩnh Cửu"
    />
    <meta
      property="twitter:description"
      content="Website chính thức của Trung tâm Giáo dục nghề nghiệp - Giáo dục thường xuyên huyện Vĩnh Cửu"
    />
    <meta property="twitter:image" content="/metaicon.png" />

    <title>Trung tâm GDNN-GDTX huyện Vĩnh Cửu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .loading {
        display: flex;
        overflow: hidden;
        position: absolute;
        background-color: #f0f9ff;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      @media (prefers-color-scheme: dark) {
        .loading {
          background-color: #111827;
        }
      }

      .loader {
        display: grid;
        position: relative;
        width: 6rem;
        height: 6rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 0.125rem;
      }

      .subloader {
        position: relative;
        background-color: #2563eb;
        width: 100%;
        height: 100%;
      }

      .loader > div {
        transform: scale(0);
        transform-origin: center center;
        animation: loader 2s infinite linear;
      }

      .loader > div:nth-of-type(1),
      .loader > div:nth-of-type(5),
      .loader > div:nth-of-type(9) {
        animation-delay: 0.4s;
      }

      .loader > div:nth-of-type(4),
      .loader > div:nth-of-type(8) {
        animation-delay: 0.2s;
      }

      .loader > div:nth-of-type(2),
      .loader > div:nth-of-type(6) {
        animation-delay: 0.6s;
      }

      .loader > div:nth-of-type(3) {
        animation-delay: 0.8s;
      }

      @keyframes loader {
        0%,
        100% {
          transform: scale(0);
        }

        40%,
        80% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- Splash Screen -->
      <div class="loading">
        <div class="loader">
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
        </div>
      </div>
    </div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
